# Blender 4.0.2 MTL File: 'my gen trees.blend'
# www.blender.org

newmtl Tree_leafs.001
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.080000 0.080000 0.080000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Trees tex color.png

newmtl Trunk.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Trees tex color.png
map_Bump -bm 0.100000 Trees tex uvs.png

newmtl Trunk.005
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Trees tex color.png
map_Bump -bm 0.100000 Trees tex uvs.png

newmtl Trunk.006
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd Trees tex color.png
map_Bump -bm 0.100000 Trees tex uvs.png
